<html>
<head>
    <title>The Dinosaur Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #game {
            height: 320px;
            width: 1330px;
            border: 4px solid black;
        }
        #character {
            height: 120px;
            width: 100px;
            position: relative;
            top: 200px;
        }
        .animate {
            animation: jump 500ms infinite;
        }
        #block {
            height: 100px;
            width: 60px;
            position: relative;
            top: 200px;
            left: 1000px;
            animation: slide 1.0s infinite linear;
        }
        @keyframes jump {
            0% { top: 150px; }
            30% { top: 100px;}
            70% {top: 100px;}
            100% {top: 150px;}
        }
        @keyframes slide {
            0% {left: 840px;}
            100% {left: -440px;}
        }
        #score {
            position: relative;
        	top:30px;
        	left:600px;
            margin: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="game">
        <img id="character" src="../src/dino.png"></img>
        <img id="block" src="../src/cactus.png"></img>
    </div>
    <div id="score"></div>
    <div id="message"></div>
</body>
<script>
    var score = 0;
    var character = document.getElementById('character');
    var block = document.getElementById('block');
    //Event to add animation to the character when the up arrow key is pressed.
    document.addEventListener('keydown', () => {
        if (event.keyCode != 38 || character.classList == "animate") {
            return;
        }
        character.classList.add('animate');
        setTimeout(() => {
            character.classList.remove("animate");
        }, 500);
    })
    //Check for collision after every 10ms
    var checkCollision = setInterval(() => {
        var topOfCharacter = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        var leftOfBlock = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if (leftOfBlock <= 10 && leftOfBlock >= 0 && topOfCharacter >= 130) {
            character.classList.remove("animate");
            block.style.animation = "none";
            alert(`Your score ${score}`);
            clearInterval(checkCollision);
            clearInterval(checkScore);
            document.getElementById("message").innerHTML = "Reload to start the game again!!!"
        }
    }, 10);
    //Score calculation
    var checkScore = setInterval(() => {
        score += 1;
        document.getElementById("score").innerHTML = `Score: ${score}`;
    }, 100);
</script>
</html>
